In [1]:
#1. Import the Libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

In [2]:
#2. Import the dataset
dataset=pd.read_csv("Black_Friday.csv")
dataset

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [3]:
dataset=dataset[['Gender','City_Category','Age','Occupation','Stay_In_Current_City_Years','Marital_Status','Product_Category_1','Product_Category_2','Purchase']]
dataset.head()

,Gender,City_Category,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Purchase
0,F,A,0-17,10,2,0,3,NaN,8370
1,F,A,0-17,10,2,0,1,6.0,15200
2,F,A,0-17,10,2,0,12,NaN,1422
3,F,A,0-17,10,2,0,12,14.0,1057
4,M,C,55+,16,4+,0,8,NaN,7969

In [4]:
dataset.isnull().any()

Gender                        False
City_Category                 False
Age                           False
Occupation                    False
Stay_In_Current_City_Years    False
Marital_Status                False
Product_Category_1            False
Product_Category_2             True
Purchase                      False
dtype: bool

In [5]:
dataset['Product_Category_2'].fillna((dataset['Product_Category_2'].median()), inplace=True)

C:\Users\NEW\anaconda3\lib\site-packages\pandas\core\generic.py:6245: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [6]:
Label_Encoder = LabelEncoder()
dataset["Gender"] = Label_Encoder.fit_transform(dataset["Gender"])
dataset["City_Category"] = Label_Encoder.fit_transform(dataset["City_Category"])
dataset["Age_Category"] = Label_Encoder.fit_transform(dataset["Age"])

C:\Users\NEW\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\NEW\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\NEW\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [7]:
dataset.head()

,Gender,City_Category,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Purchase,Age_Category
0,0,0,0-17,10,2,0,3,9.0,8370,0
1,0,0,0-17,10,2,0,1,6.0,15200,0
2,0,0,0-17,10,2,0,12,9.0,1422,0
3,0,0,0-17,10,2,0,12,14.0,1057,0
4,1,2,55+,16,4+,0,8,9.0,7969,6

In [8]:
dataset = dataset.drop(['Age'], axis=1)
dataset.head()

,Gender,City_Category,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Purchase,Age_Category
0,0,0,10,2,0,3,9.0,8370,0
1,0,0,10,2,0,1,6.0,15200,0
2,0,0,10,2,0,12,9.0,1422,0
3,0,0,10,2,0,12,14.0,1057,0
4,1,2,16,4+,0,8,9.0,7969,6

In [9]:
def stay(Stay_In_Current_City_Years):
        if Stay_In_Current_City_Years == '4+':
            return 4
        else:
            return Stay_In_Current_City_Years
dataset['Stay_In_Current_City_Years'] = dataset['Stay_In_Current_City_Years'].apply(stay).astype(int)

In [10]:
dataset=dataset[['Gender','City_Category','Age_Category','Occupation','Stay_In_Current_City_Years','Marital_Status','Product_Category_1','Product_Category_2','Purchase']]
dataset.head()

,Gender,City_Category,Age_Category,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Purchase
0,0,0,0,10,2,0,3,9.0,8370
1,0,0,0,10,2,0,1,6.0,15200
2,0,0,0,10,2,0,12,9.0,1422
3,0,0,0,10,2,0,12,14.0,1057
4,1,2,6,16,4,0,8,9.0,7969

In [11]:
df=pd.DataFrame(dataset[['Gender','City_Category','Age_Category','Occupation','Stay_In_Current_City_Years','Marital_Status','Product_Category_1','Product_Category_2']])
df

,Gender,City_Category,Age_Category,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2
0,0,0,0,10,2,0,3,9.0
1,0,0,0,10,2,0,1,6.0
2,0,0,0,10,2,0,12,9.0
3,0,0,0,10,2,0,12,14.0
4,1,2,6,16,4,0,8,9.0
...,...,...,...,...,...,...,...,...
550063,1,1,5,13,1,1,20,9.0
550064,0,2,2,1,3,0,20,9.0
550065,0,1,2,15,4,1,20,9.0
550066,0,2,6,1,2,0,20,9.0
550067,0,1,4,0,4,1,20,9.0

In [12]:
arr = df.to_numpy()
arr

array([[ 0.,  0.,  0., ...,  0.,  3.,  9.],
       [ 0.,  0.,  0., ...,  0.,  1.,  6.],
       [ 0.,  0.,  0., ...,  0., 12.,  9.],
       ...,
       [ 0.,  1.,  2., ...,  1., 20.,  9.],
       [ 0.,  2.,  6., ...,  0., 20.,  9.],
       [ 0.,  1.,  4., ...,  1., 20.,  9.]])